{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "foxundermoon.shell-format",
    "orta.vscode-jest",
    "vscode.css-language-features",
    "vscode.json-language-features",
    "vscode.typescript-language-features"
  ]
}